<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WinformsService\**" />
    <EmbeddedResource Remove="WinformsService\**" />
    <None Remove="WinformsService\**" />
  </ItemGroup>

</Project>
