# BlackBoard

./: README.md
src/: BlackBoard.sln
src/BlackBoard/: BlackBoard.sln
src/BlackBoard.Android/: BlackBoard.Android.csproj  MainActivity.cs
src/BlackBoard.Android/Properties/: AssemblyInfo.cs
src/BlackBoard.Android/Resources/: Resource.designer.cs
src/BlackBoard.ClientServices/: BlackBoard.ClientServices.csproj
src/BlackBoard.ClientServices/Services/: BlackboardDataService.cs
src/BlackBoard.ClientServices/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
src/BlackBoard.Models/: BlackboardContent.cs  UserInfo.cs
src/BlackBoard.XForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlackBoard.XF.csproj  BlackBoard.csproj
src/BlackBoard.XForms/Models/: Item.cs
src/BlackBoard.XForms/Services/: IDataStore.cs  MicrosoftAuthService.cs  MockDataStore.cs
src/BlackBoard.XForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/BlackBoard.XForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/BlackBoard.iOS/: AppDelegate.cs  BlackBoard.iOS.csproj  Main.cs
src/BlackBoard.iOS/Properties/: AssemblyInfo.cs
src/BlackBoard/BlackBoardPackage/: Package.appxmanifest
src/BlackBoard/BlackBoardWebApi/: BlackBoardWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BlackBoard/BlackBoardWebApi/Controllers/: UserLoginInfoController.cs  WeatherForecastController.cs
src/BlackBoard/BlackBoardWebApi/Properties/: launchSettings.json
src/BlackBoard/BlackBoardWinForms/: BlackBoardApplication.cs  BlackBoardWinForms.csproj  Form1.Designer.cs  Form1.cs  frmMain.Designer.cs  frmMain.cs  frmWebLogin.cs
src/BlackBoardPackage/: BlackBoardPackage.wapproj
src/BlackBoardWebApi/: Program.cs
src/BlackBoardWebApi/App_Data/docs/: data.json
src/BlackBoardWebApi/Controllers/: BlackboardContentController.cs  UserInfoController.cs
src/BlackBoardWinForms/: BlackBoardApplication.cs  BlackBoardWinForms.csproj  Program.cs  frmMain.cs
src/Blackboard.WinForms/: BlackBoardApplication.cs  Blackboard.WinForms.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
src/CS/Blackboard/: Blackboard.sln
src/CS/Blackboard/BlackBoardDataAccess/: BlackBoardDataAccess.csproj  BlackboardContext.cs
src/CS/Blackboard/BlackBoardDataAccess/Migrations/: 20210830185629_Initial.Designer.cs  20210830185629_Initial.cs  20210901004330_Initial.Designer.cs  20210901004330_Initial.cs  BlackboardContextModelSnapshot.cs
src/CS/Blackboard/BlackBoardDataAccess/Model/: BlackboardContext.cs  Entry.cs  LogEntry.cs  Scope.cs  User.cs  WebLink.cs
src/CS/Blackboard/BlackboardModel/: BlackboardModel.csproj
src/CS/Blackboard/BlackboardModel/Model/: Entry.cs  LogEntry.cs  Scope.cs  User.cs  WebLink.cs
src/CS/Blackboard/BlackboardViewModel/: BlackboardViewModel.csproj  BlackboardViewModels.csproj  MainViewModel.cs  ViewModelBase.cs
src/CS/Blackboard/BlackboardViewModel/Base/: BindableBase.cs  RelayCommand.cs
src/CS/Blackboard/BlackboardViewModel/Service/: IDialogService.cs  ServiceProviderExtension.cs
src/CS/Blackboard/BlackboardViewModel/ViewModels/: MainViewModel.cs
src/CS/Blackboard/BlackboardWinForms/: BlackBoardControl.Designer.cs  BlackBoardControl.cs  BlackboardWinForms.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
src/CS/Blackboard/BlackboardWinForms/DataSources/: BlackboardWinForms.UserControls.ObservableEntriesAdapter.datasource
src/CS/Blackboard/BlackboardWinForms/UserControls/: BlackBoardControl.Designer.cs  BlackBoardControl.cs  BlackBoardControl.resx  ObservableEntriesAdapter.cs
src/CS/Blackboard/BlackboardWinForms/ViewModels/: MainFormViewModel.cs
src/CS/Blackboard/BlackboardWinForms/WinformsService/: WinFormsDialogService.cs
src/CS/Blackboard/WinFormsSupport/: WinFormsSupport.csproj
src/CS/Blackboard/WinFormsSupport/BindingListExtension/: BindingListExtension.cs  ObservableBackedBindingList.cs  ObservableBackedConvertableBindingList.cs  SortableBindingList.cs
src/FirstDraft/: BlackBoard.sln
src/FirstDraft/BlackBoard.Android/: MainActivity.cs
src/FirstDraft/BlackBoard.Android/Properties/: AndroidManifest.xml
src/FirstDraft/BlackBoard.ClientServices/ViewModels/: AboutViewModel.cs
src/FirstDraft/BlackBoard.Models/: UserInfo.cs
src/FirstDraft/BlackBoard.XForms/: AppShell.xaml.cs
src/FirstDraft/BlackBoard.XForms/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml
src/FirstDraft/BlackBoard.iOS/: Info.plist
src/FirstDraft/BlackBoardWebApi/: BlackBoardWebApi.csproj  Startup.cs
src/FirstDraft/BlackBoardWebApi/Controllers/: BlackboardContentController.cs  UserInfoController.cs
src/FirstDraft/BlackBoardWebApi/Services/: BasicIoService.cs
src/FirstDraft/Blackboard.WinForms/: Blackboard.WinForms.csproj
src/FirstDraft/Blackboard.WinForms/Properties/: Settings.Designer.cs
src/FirstDraft/Blackboard.WinForms/Properties/DataSources/: Blackboard.WinForms.LoginViewModel.datasource
src/FirstDraft/Blackboard.WinForms/ViewModels/: TokenCacheHelper.cs
