<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Blackboard.ViewModel</AssemblyName>
    <RootNamespace>Blackboad.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackboardModel\BlackboardModel.csproj" />
  </ItemGroup>

</Project>
