<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackboardModel\BlackboardModel.csproj" />
    <ProjectReference Include="..\BlackboardViewModel\BlackboardViewModels.csproj" />
  </ItemGroup>

</Project>